Test/TestNet/TestNet2.WinSharp/TestNet2MainWindow.xaml

<Window x:Class="TestNet2.WinSharp.TestNet2MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestNet2.WinSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtLoginName" HorizontalAlignment="Left" Margin="10,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="20"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Click="OnLoginClicked"/>
        <TextBox x:Name="txtLoginServer" HorizontalAlignment="Left" Margin="405,44,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label Content="ServerAddress:" HorizontalAlignment="Left" Margin="312,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLogServer" HorizontalAlignment="Left" Margin="405,14,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label Content="LogServer:" HorizontalAlignment="Left" Margin="312,9,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listCharacter" Margin="10,60,586,10" Grid.RowSpan="2" MouseDoubleClick="OnCharacterListDoubleClicked"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="219,35,0,0" VerticalAlignment="Top" Click="OnDisconnectClicked"/>
        <Button x:Name="btnCreateCharacter" Content="CreateCharacter" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Click="OnCreateCharacterClicked"/>
        <Button x:Name="btnRefreshCharacterList" Content="RefreshChar" HorizontalAlignment="Left" Margin="112,35,0,0" VerticalAlignment="Top" Click="OnRefreshCharacterListClicked"/>

    </Grid>
</Window>
