Test/TestNet/TestNet.WinSharp/MainWindow.xaml

<Window x:Name="StressTest" x:Class="TestNet.WinSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestNet.WinSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="770.014" Width="912.665" Visibility="Visible">
    <TabControl Name ="StressTestTab" SelectionChanged="OnTabItemChanged" Margin="1,1,2,1">
        <TabItem Header="SimpleTest">
            <Grid Background="#FFE5E5E5" Margin="0,-1.5,-1,1.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboBoxIPAddress" Margin="69,9,305,0" VerticalAlignment="Top" ToolTip="Server IP address" IsEditable="True" KeyDown="OnHandleInputKeyDown" Height="22"/>
                <Button x:Name="btnClearLog" Content="ClearLog" HorizontalAlignment="Left" Margin="412,73,0,0" VerticalAlignment="Top" Width="83" Click="OnClearLog" Height="34"/>
                <ComboBox x:Name="comboBoxGameID" Margin="69,39,643,0" VerticalAlignment="Top" ToolTip="GameID" IsReadOnly="True" Height="22"/>
                <ComboBox x:Name="comboBoxLoginID" HorizontalAlignment="Left" Margin="322,36,0,0" Width="270" ToolTip="Login ID" KeyDown="OnHandleInputKeyDown" IsEditable="True" Height="24" VerticalAlignment="Top"/>
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="23,73,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" RenderTransformOrigin="0.535,-1.365" Height="34"/>
                <Button x:Name="btnUpdateRanking" Content="UpdateRanking" Margin="112,73,0,0" VerticalAlignment="Top" Click="btnUpdateRanking_Click" RenderTransformOrigin="0.535,-1.365" Height="34" HorizontalAlignment="Left" Width="102"/>
                <Button x:Name="btnMatching" Content="Matching" HorizontalAlignment="Left" Margin="222,73,0,0" VerticalAlignment="Top" Click="btnMatching_Click" RenderTransformOrigin="0.535,-1.365" Height="34" Width="90"/>
                <Button x:Name="btnDataTest" Content="DataTest" HorizontalAlignment="Left" Margin="319,73,0,0" VerticalAlignment="Top" Width="88" Click="OnDataTestClick" RenderTransformOrigin="0.535,-1.365" Height="34"/>
                <Label x:Name="label" Content="SAddress" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="23" Width="105" RenderTransformOrigin="0.503,0.494"/>
                <Label x:Name="label_Copy1" Content="SName" HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top" Height="23" Width="76" RenderTransformOrigin="-0.007,0.287"/>
                <Label x:Name="label_Copy2" Content="ID" HorizontalAlignment="Left" Margin="79,58,0,0" Width="25" RenderTransformOrigin="0.503,0.494" Height="5" VerticalAlignment="Top"/>
                <Border Background="GreenYellow" RenderTransformOrigin="0.485,0.466" Margin="10,140,10,10">
                    <ScrollViewer Margin="10" CanContentScroll="True">
                        <TextBlock x:Name="textOutput" Text="This is log Output!!" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Focusable="True" IsEnabled="False" ToolTip="LogWindow"/>
                    </ScrollViewer>
                </Border>
                <Label x:Name="label_Copy7" Content="LoginID" HorizontalAlignment="Left" Margin="259,35,0,0" VerticalAlignment="Top" Height="28" Width="76" RenderTransformOrigin="-0.007,0.287"/>
                <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="509,73,0,0" VerticalAlignment="Top" Width="83" Click="btnDisconnect_Click" Height="34"/>
            </Grid>
        </TabItem>
        <TabItem Header="StressTest" Margin="0,0,0,0">
            <Grid Background="#FFE5E5E5" Margin="1,-2,0,1"  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="stress_comboBoxIPAddress" Margin="77,5,0,0" VerticalAlignment="Top" ToolTip="Server IP address" IsEditable="True" KeyDown="OnHandleInputKeyDown" Height="22" Width="178" HorizontalAlignment="Left"/>
                <Label x:Name="label_Copy" Content="SAddress" Margin="5,2,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.503,0.494" HorizontalAlignment="Left" Width="65"/>
                <Label x:Name="label_Copy4" Content="PrefixID" Margin="263,4,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="-0.007,0.287" HorizontalAlignment="Left" Width="56"/>
                <Label x:Name="label_Copy5" Content="StartID" Margin="404,4,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="-0.007,0.287" HorizontalAlignment="Left"/>
                <Label x:Name="label_Copy6" Content="MaxUser" Margin="128,34,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="-0.007,0.287" HorizontalAlignment="Left" Width="62"/>
                <TextBox x:Name="PreFixUserID" Height="23" Margin="328,6,0,0" TextWrapping="Wrap" Text="Braves" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
                <TextBox x:Name="UserBeginIdNum" PreviewTextInput ="UserBeginIdNum_PreviewTextInput" Height="23" Margin="456,7,0,0" TextWrapping="Wrap" Text="3000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
                <TextBox x:Name="TenKBMaxUserNumber" PreviewTextInput ="MaxUserNumber_PreviewTextInput" Height="23" Margin="184,36,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38"/>



                <Border Background="Aquamarine" Margin="8,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="236" Width="879">
                    <Grid Margin="0,0,-9,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnStressTest_cp_Login" Click ="btnLoginTester_cp_Click" Content="4. CP" Margin="674,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" Height="23"/>

                        <Button x:Name="btnStressTestMatched_Cp_Chat" Click ="btnTestMatchedAndChat_cp_Click" Content="3. CP" Margin="447,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" Height="23"/>

                        <Button x:Name="btnStressTestMatching_Cp" Click ="btnTestMatching_cp_Click" Content="2. CP" Margin="229,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Height="23"/>

                        <Button x:Name="buttonDataTest_cp" Content="1. CP" Margin="3,7,0,0" Click="btnLoginTen10KB_cp_Click"  VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="155"/>

                        <Button x:Name="btnStressTestMatching" Click ="btnTestMatching_Click" Content="2. Matching Test" Margin="228,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Height="23"/>
                        <Button x:Name="buttonDataTest" Content="1. Login And 10KB Test" Margin="3,7,0,0" Click="btnLoginTen10KB_Click"  VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="155"/>
                        <Label x:Name="L_CurConnectedUser" Content="0" Background="#FFFFB1B1" Foreground="Red" Margin="172,9,0,0" Height="19" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="32" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>

                        <Label x:Name="SendSuccessTitle" Content="1KB Send Success" Margin="10,195,0,0" Padding="0" HorizontalAlignment="Left" Width="110" VerticalAlignment="Top" Height="20"/>
                        <Label x:Name="L_TenKBSendSuccess" Content="0" Margin="152,196,0,0" Foreground="#FF001ABD" Background="#FFFCC0FF" RenderTransformOrigin="1.077,0.632" Padding="0" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Width="54" Height="16" VerticalAlignment="Top"/>
                        <Label x:Name="SendCountTitle" Content="1KB Send Count" Margin="10,172,0,0" Padding="0" HorizontalAlignment="Left" Width="105" VerticalAlignment="Top"/>
                        <Label x:Name="L_TenKBSendCount" Content="0" Margin="152,173,0,0" Foreground="#FF001ABD" Background="#FF58B9FF" RenderTransformOrigin="1.077,0.632" Padding="0" HorizontalContentAlignment="Center" FontWeight="Bold" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"/>
                        <Label x:Name="FaieldUserTitle_Copy" Content="1KB Failed Count" Margin="10,216,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="110"/>
                        <Label x:Name="L_FailedTenKBCount" Content="0" Margin="152,218,0,0" Foreground="Black" Background="#FFB6AAC3" RenderTransformOrigin="0.335,1.623" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="15" FontWeight="Bold" HorizontalAlignment="Left" Width="54"/>
                        <Label x:Name="CuruserTitle_Copy" Content="Game Login Success" Margin="226,152,188,0" Height="19" VerticalAlignment="Top"  Padding="0"/>
                        <Label x:Name="FaieldUserTitle_Copy1" Content="Game Login Failed" Margin="226,173,201,0" VerticalAlignment="Top" Padding="0"/>
                        <Label x:Name="FaieldUserTitle_Copy3" Content="ReqSuccess Count" Margin="226,217,188,0" VerticalAlignment="Top" Padding="0"/>
                        <Label x:Name="L_CurGameConnectedUser" Content="0" Background="#FFFFB1B1" Foreground="Red" Margin="382,7,0,0" Height="21" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="45" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <Label x:Name="L_CurGameFailedLoginUser" Content="0" Margin="368,174,0,0" Foreground="Black" Background="#FFB6AAC3" RenderTransformOrigin="0.335,1.623" Padding="0" HorizontalAlignment="Left" Width="47" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                        <Label x:Name="L_TotalMatchCount" Content="0" Background="#FFFBFFD4" Foreground="#FFFF0074" Margin="368,217,0,0" Height="16" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="47" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <Label x:Name="SendMatchCountTitle" Content="ReqMatch Count" Margin="226,194,188,0" VerticalAlignment="Top" Padding="0"/>
                        <Label x:Name="L_SendMatchCount" Content="0" Margin="369,194,0,0" Foreground="#FF001ABD" Background="#FF58B9FF" RenderTransformOrigin="1.077,0.632" Padding="0" HorizontalContentAlignment="Center" FontWeight="Bold" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>
                        <Button x:Name="btnStressTestMatched_Chat" Click ="btnTestMatchedAndChat_Click" Content="3. Matched 10KB Chat" Margin="447,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" Height="23"/>
                        <Label x:Name="SendMatchCountTitle_Copy" Content="Joined User Count" Margin="448,159,161,0" VerticalAlignment="Top" Padding="0"/>
                        <Label x:Name="L_PartyJoinedUserCount" Content="0" Margin="607,158,0,0" Foreground="#FF001ABD" Background="#FF58B9FF" RenderTransformOrigin="1.077,0.632" Padding="0" FontWeight="Bold" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" HorizontalContentAlignment="Center"/>
                        <Label x:Name="SendSuccessTitle_Copy" Content="1KB Send Success" Margin="448,196,0,0" Padding="0" HorizontalAlignment="Left" Width="104" VerticalAlignment="Top" Height="20"/>
                        <Label x:Name="SendCountTitle_Copy" Content="1KB Send Count" Margin="448,178,0,0" Padding="0" HorizontalAlignment="Left" Width="104" VerticalAlignment="Top"/>
                        <Label x:Name="FaieldUserTitle_Copy4" Content="10KB Recv Speed :" Margin="448,213,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="104"/>
                        <Label x:Name="FaieldUserTitle_Copy5" Content=" Login Success" HorizontalAlignment="Left" Margin="6,129,0,0" Width="113" Padding="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="18">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.296"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.328"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="FaieldUserTitle_Copy6" Content="Login Failed" HorizontalAlignment="Left" Margin="10,150,0,0" Width="96" Padding="0" VerticalAlignment="Top"/>
                        <Label x:Name="L_CurLoginSuccess" Content="0" Background="#FFB6C4FF" Foreground="#FF000CFF" Margin="152,131,0,0" Height="15" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="55" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <Label x:Name="L_CurLoginFailed" Content="0" Background="#FFFFE0E0" Foreground="#FF00549B" Margin="152,152,0,0" Height="15" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="55" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <Label x:Name="L_CurGameLoginUser" Content="0" Background="#FFFFB1B1" Foreground="Red" Margin="368,153,0,0" Height="16" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="47" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <Label x:Name="L_CurPartyTestGameConnectedUser" Content="0" Background="#FFFFB1B1" Foreground="Red" Margin="620,6,0,0" Height="21" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="33" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <Label x:Name="CuruserTitle_Copy1" Content="Game Login Success" Margin="446,140,150,0" Height="17" VerticalAlignment="Top"  Padding="0"/>
                        <Label x:Name="L_CurGameSuccessPartyChatUser" Content="0" Background="#FF6DFF7A" Foreground="#FF084CFF" Margin="607,139,0,0" Height="16" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="42" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <Label x:Name="L_ChatOneKBSendCount" Content="0" Background="#FFFBFFD4" Foreground="#FFFF0074" Margin="607,177,0,0" Height="16" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="42" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <Label x:Name="L_ChatOneKBSendSuccessCount" Content="0" Background="#FFF0FF61" Foreground="#FFFF0074" Margin="607,195,0,0" Height="16" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="42" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <Label x:Name="L_ChatAverageValue" Content="0ms" HorizontalAlignment="Left" Margin="587,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="62" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" Foreground="Red" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Padding="0"/>
                        <CheckBox x:Name ="InfiniteRepeatCheck" Content="Infinite repeat" HorizontalAlignment="Left" Margin="445,64,0,0" VerticalAlignment="Top" />
                        <CheckBox x:Name ="InfiniteRepeatCheck_10KBTest" Content="Infinite repeat" HorizontalAlignment="Left" Margin="9,65,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name ="InfiniteRepeatCheck_MatcingTest" Content="Infinite repeat" HorizontalAlignment="Left" Margin="225,67,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="L_TenKBRepeatCount" Content="0" Background="Gray" Foreground="#FFDC00FF" Margin="152,63,0,0" Height="19" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="52" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <Label x:Name="L_MatchRepeatCount" Content="0" Background="Gray" Foreground="#FFDC00FF" Margin="369,65,0,0" Height="19" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="45" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <Label x:Name="L_MatchChatRepeatCount" Content="0" Background="Gray" Foreground="#FFDC00FF" Margin="606,63,0,0" Height="19" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="42" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <Label x:Name="CuruserTitle_Copy2" Content="Login Failed" Margin="226,129,230,0" Height="19" VerticalAlignment="Top"  Padding="0"/>
                        <Label x:Name="CuruserTitle_Copy3" Content="Login Failed" Margin="446,121,286,0" Height="17" VerticalAlignment="Top"  Padding="0"/>
                        <Label x:Name="L_MatchLoginUser_Failed" Content="0" Background="White" Foreground="Red" Margin="368,130,0,0" Height="16" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="47" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <Label x:Name="L_MatchedLoginFailed" Content="0" Background="White" Foreground="#FF084CFF" Margin="607,121,0,0" Height="16" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="42" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <CheckBox x:Name ="InfiniteReTryFailedRepeatCheck_10KBTest" Content="ReTry if Failed" HorizontalAlignment="Left" Margin="9,87,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name ="InfiniteReTryFailedRepeatCheck_Match" Content="ReTry if Failed" HorizontalAlignment="Left" Margin="225,86,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name ="InfiniteReTryFailedRepeattCheck_MatchChat" Content="ReTry if Failed" HorizontalAlignment="Left" Margin="445,87,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="L_TenKBRetryFailedRepeatCount" Content="0" Background="#FFB0B0B0" Foreground="#FFDC00FF" Margin="152,86,0,0" Height="19" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="52" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <Label x:Name="L_MatchReTryFaieldRepeatCount" Content="0" Background="#FFC5C5C5" Foreground="#FFDC00FF" Margin="369,86,0,0" Height="19" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="45" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <Label x:Name="L_MatchChatReTryFailedRepeatCount" Content="0" Background="#FFB6B6B6" Foreground="#FFDC00FF" Margin="606,85,0,0" Height="19" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="42" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <CheckBox x:Name ="InfiniteRepeatCheck_Login" Content="Infinite repeat" HorizontalAlignment="Left" Margin="667,65,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="L_TestLoginRepeatCount" Content="0" Background="Gray" Foreground="#FFDC00FF" Margin="828,64,0,0" Height="19" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="42" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <CheckBox x:Name ="InfiniteReTryFailedRepeattCheck_LoginTest" Content="ReTry if Failed" HorizontalAlignment="Left" Margin="667,88,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="L_TestLoginReTryFailedRepeatCount" Content="0" Background="#FFB6B6B6" Foreground="#FFDC00FF" Margin="828,86,0,0" Height="19" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="42" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <Button x:Name="btnStressTest_Login" Click ="btnLoginTester_Click" Content="4. Login Test" Margin="674,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" Height="23"/>
                        <Label x:Name="CuruserTitle_Copy4" Content="Login Svr Failed" Margin="669,126,118,0" Height="17" VerticalAlignment="Top"  Padding="0"/>
                        <Label x:Name="CuruserTitle_Copy5" Content="Game Svr Failed" Margin="669,146,124,0" Height="17" VerticalAlignment="Top"  Padding="0"/>
                        <Label x:Name="CuruserTitle_Copy6" Content="Current LoginSvr User" Margin="669,173,89,0" Height="17" VerticalAlignment="Top"  Padding="0"/>
                        <Label x:Name="CuruserTitle_Copy7" Content="Current GameSvr User" Margin="669,192,89,0" Height="17" VerticalAlignment="Top"  Padding="0"/>
                        <Label x:Name="L_TestLogin_LoginSvrFailed" Content="0" Background="White" Foreground="#FF084CFF" Margin="828,126,0,0" Height="16" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="42" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <Label x:Name="L_TestLogin_GameSvrFailed" Content="0" Background="White" Foreground="#FF084CFF" Margin="828,147,0,0" Height="16" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="42" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                        <Label x:Name="L_CurTestLogin_LoginSvrUserCount" Content="0" Margin="828,174,0,0" Foreground="#FF001ABD" Background="#FF58B9FF" RenderTransformOrigin="1.077,0.632" Padding="0" FontWeight="Bold" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" HorizontalContentAlignment="Center"/>
                        <Label x:Name="L_CurTestLogin_GameSvrUserCount" Content="0" Margin="828,193,0,0" Foreground="#FF001ABD" Background="#FF58B9FF" RenderTransformOrigin="1.077,0.632" Padding="0" FontWeight="Bold" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" HorizontalContentAlignment="Center"/>
                        <Button x:Name="buttonSendData_Manaul" Content="Send 10KB Test" Margin="112,107,0,0" Click="btnSendTenKB_ManaulClick"  VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="94"/>
                        <CheckBox x:Name ="TenKBTestAutoCheck" Content="Auto/Manual" HorizontalAlignment="Left" Margin="8,109,0,0" VerticalAlignment="Top" Width="125"/>
                        <Button x:Name="buttonManual_Matcing" Content="Req Matching" Margin="329,106,0,0" Click="btnMatcing_Manaul_Click"  VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="94"/>
                        <CheckBox x:Name ="TestMatcingAutoCheck" Content="Auto/Manual" HorizontalAlignment="Left" Margin="225,107,0,0" VerticalAlignment="Top" Width="125"/>

                    </Grid>
                </Border>
                <Button x:Name="btnStressTestClearLog" Click ="btnStressTestClearLog_Click" Content="ClearLog" Margin="507,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="149" Background="{x:Null}"/>
                <Label x:Name="L_ToTalConnectedUserCount" Content="0" Margin="783,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="Red" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Padding="0" Height="18" HorizontalAlignment="Left" Width="64" HorizontalContentAlignment="Center"/>
                <Rectangle Fill="#FF5252FF" HorizontalAlignment="Left" Margin="225,72,0,0" Stroke="Black" Width="2" Height="222" VerticalAlignment="Top"/>
                <Rectangle Fill="#FF5252FF" HorizontalAlignment="Left" Margin="445,72,0,0" Stroke="Black" Width="2" Height="222" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy8" Content="Server" Margin="20,101,0,0" VerticalAlignment="Top" Height="17" RenderTransformOrigin="-0.007,0.287" FontWeight="Bold" Padding="0" HorizontalAlignment="Left"/>
                <ComboBox x:Name="stress_comboBoxGameID_10KB" Margin="80,99,0,0" VerticalAlignment="Top" ToolTip="GameID" Height="23" HorizontalAlignment="Left" Width="133" RenderTransformOrigin="0.667,1.353"/>
                <Label x:Name="label_Copy9" Content="Server" Margin="235,103,0,0" VerticalAlignment="Top" Height="16" RenderTransformOrigin="-0.007,0.287" FontWeight="Bold" Padding="0" HorizontalAlignment="Left"/>
                <ComboBox x:Name="stress_comboBoxGameID_Match" Margin="285,102,0,0" VerticalAlignment="Top" ToolTip="GameID" Height="23" HorizontalAlignment="Left" Width="139" RenderTransformOrigin="0.667,1.353"/>
                <Label x:Name="label_Copy10" Content="Server" Margin="453,104,0,0" VerticalAlignment="Top" Height="16" RenderTransformOrigin="-0.007,0.287" FontWeight="Bold" Padding="0" HorizontalAlignment="Left"/>
                <ComboBox x:Name="stress_comboBoxGameID_Matced10KB" Margin="502,101,0,0" VerticalAlignment="Top" ToolTip="GameID" Height="23" HorizontalAlignment="Left" Width="158" RenderTransformOrigin="0.667,1.353"/>
                <TabControl HorizontalAlignment="Left" Margin="5,305,0,0" Width="882">
                    <TabItem Header="DatTestLog">
                        <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="3,8,9,3">
                            <ScrollViewer Name="StressTestLogScrollViewer" Margin="8,16,6,10" CanContentScroll="True" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                                <TextBlock x:Name="textOutput1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Focusable="True" IsEnabled="False" ToolTip="LogWindow"><Run Text="This is "/><Run Text="DataTest "/><Run Text="Output!!"/></TextBlock>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="MatchTestLog">
                        <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="3,8,3,1">
                            <ScrollViewer Name="StressTestLogScrollViewer2" Margin="8,16,6,10" CanContentScroll="True" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                                <TextBlock x:Name="textOutput2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Focusable="True" IsEnabled="False" ToolTip="LogWindow"><Run Text="This is "/><Run Text="Match"/><Run Text=" "/><Run Text="Test "/><Run Text="log"/><Run Text=" Output!!"/></TextBlock>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="MatchedChatLog">
                        <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="3,8,3,1">
                            <ScrollViewer Name="StressTestLogScrollViewer3" Margin="8,16,6,10" CanContentScroll="True" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                                <TextBlock x:Name="textOutput3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Focusable="True" IsEnabled="False" ToolTip="LogWindow"><Run Text="This is "/><Run Text="Matched Chat"/><Run Text=" "/><Run Text="Test "/><Run Text="log"/><Run Text=" Output!!"/></TextBlock>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="LoginTestLog">
                        <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="3,8,3,1">
                            <ScrollViewer Name="StressTestLogScrollViewer4" Margin="8,16,6,10" CanContentScroll="True" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                                <TextBlock x:Name="textOutput4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Focusable="True" IsEnabled="False" ToolTip="LogWindow"><Run Text="This is "/><Run Text="Login TestUse"/><Run Text="r "/><Run Text="log"/><Run Text=" Output!!"/></TextBlock>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Label x:Name="label_Copy3" Content="InGrUserCount" Margin="8,38,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-0.007,0.287" Padding="0" HorizontalAlignment="Left"/>
                <TextBox x:Name="TenKBInGroupUserCount" PreviewTextInput ="UserBeginIdNum_PreviewTextInput" Height="23" Margin="94,37,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" RenderTransformOrigin="0.613,0.536"/>
                <Label x:Name="label_Copy11" Content="MaxUser" Margin="348,34,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="-0.007,0.287" HorizontalAlignment="Left" Width="62"/>
                <TextBox x:Name="MatchKBMaxUserNumber" PreviewTextInput ="MaxUserNumber_PreviewTextInput" Height="23" Margin="406,35,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38"/>
                <Label x:Name="label_Copy12" Content="InGrUserCount" Margin="229,37,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-0.007,0.287" Padding="0" HorizontalAlignment="Left"/>
                <TextBox x:Name="MatchInGroupUserCount" PreviewTextInput ="UserBeginIdNum_PreviewTextInput" Height="23" Margin="312,36,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" RenderTransformOrigin="0.613,0.536"/>
                <Label x:Name="label_Copy13" Content="Total Connected" Margin="671,7,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-0.007,0.287" FontWeight="Bold" Padding="0" HorizontalAlignment="Left"/>
                <Label x:Name="label_Copy14" Content="G" Margin="377,72,0,0" VerticalAlignment="Top" Height="16" RenderTransformOrigin="-0.007,0.287" FontWeight="Bold" Padding="0" Width="18" HorizontalAlignment="Left"/>
                <Label x:Name="label_Copy15" Content="L" Margin="171,74,0,0" VerticalAlignment="Top" Height="16" RenderTransformOrigin="-0.007,0.287" FontWeight="Bold" Padding="0" HorizontalAlignment="Left"/>
                <Label x:Name="label_Copy16" Content="G" Margin="619,72,0,0" VerticalAlignment="Top" Height="16" RenderTransformOrigin="-0.007,0.287" FontWeight="Bold" Padding="0" Width="18" HorizontalAlignment="Left"/>
                <Rectangle Fill="#FF5252FF" HorizontalAlignment="Left" Margin="669,72,0,0" Stroke="Black" Width="2" Height="222" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy17" Content="MaxUser" Margin="787,32,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="-0.007,0.287" HorizontalAlignment="Left" Width="62"/>
                <TextBox x:Name="TestLoginMaxUserNumber" PreviewTextInput ="MaxUserNumber_PreviewTextInput" Height="23" Margin="845,33,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38"/>
                <Label x:Name="label_Copy18" Content="InGrUserCount" Margin="668,35,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-0.007,0.287" Padding="0" HorizontalAlignment="Left"/>
                <TextBox x:Name="TestLoginInGroupUserCount" PreviewTextInput ="UserBeginIdNum_PreviewTextInput" Height="23" Margin="751,34,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" RenderTransformOrigin="0.613,0.536"/>
                <Label x:Name="label_Copy19" Content="PartyMatcing Test User 4" Margin="482,37,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-0.007,0.287" Padding="0" HorizontalAlignment="Left"/>
                <Label x:Name="label_Copy20" Content="Server" Margin="674,102,0,0" VerticalAlignment="Top" Height="16" RenderTransformOrigin="-0.007,0.287" FontWeight="Bold" Padding="0" HorizontalAlignment="Left"/>
                <ComboBox x:Name="stress_comboBoxGameID_TestLogin" Margin="723,99,-10,0" VerticalAlignment="Top" ToolTip="GameID" Height="23" HorizontalAlignment="Left" Width="158" RenderTransformOrigin="0.667,1.353"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
