Test/TestNet/TestNet_WinSharp_Second/MainWindow.xaml

<Window x:Name="StressTest" x:Class="TestNet.WinSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestNet.WinSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="770.014" Width="912.665" Visibility="Visible">

    <Grid Background="#FFA4A4A4" Margin="1,-2,0,1"  >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="stress_comboBoxIPAddress" Margin="77,5,0,0" VerticalAlignment="Top" ToolTip="Server IP address" IsEditable="True" KeyDown="OnHandleInputKeyDown" Height="22" Width="178" HorizontalAlignment="Left"/>
        <Label x:Name="label_Copy" Content="SAddress" Margin="5,2,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.503,0.494" HorizontalAlignment="Left" Width="65"/>
        <Label x:Name="label_Copy4" Content="PrefixID" Margin="263,3,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="-0.007,0.287" HorizontalAlignment="Left" Width="56"/>
        <Label x:Name="label_Copy5" Content="StartID" Margin="404,4,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="-0.007,0.287" HorizontalAlignment="Left"/>
        <TextBox x:Name="PreFixUserID" Height="23" Margin="328,6,0,0" TextWrapping="Wrap" Text="Braves" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
        <TextBox x:Name="UserBeginIdNum" PreviewTextInput ="UserBeginIdNum_PreviewTextInput" Height="23" Margin="456,7,0,0" TextWrapping="Wrap" Text="3000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>



        <Border Background="#FF6A6A6A" Margin="8,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="236" Width="879">
            <Grid Margin="0,0,-9,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnStressTestMatched_Cp_Chat" Click ="btnTestMatchedAndChat_cp_Click" Content="3. CP" Margin="447,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" Height="23"/>

                <Button x:Name="btnStressTestMatching_Cp" Click ="btnTestMatching_cp_Click" Content="2. CP" Margin="229,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Height="23"/>


                <Button x:Name="btnStressTestMatching" Click ="btnTestMatching_Click" Content="2. Matching DataTest" Margin="228,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Height="23"/>
                <Button x:Name="buttonRankTest" Content="RankTest" Margin="3,7,0,0" Click="btnRankTestStart_Click"  VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="155"/>
                <Label x:Name="L_RankingConnectedUser" Content="0" Background="#FFFFB1B1" Foreground="Red" Margin="172,9,0,0" Height="19" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="32" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                <Label x:Name="CuruserTitle_Copy" Content="Game Login Success" Margin="226,152,549,0" Height="19" VerticalAlignment="Top"  Padding="0"/>
                <Label x:Name="FaieldUserTitle_Copy3" Content="ComplateRoom Count" Margin="226,196,534,0" VerticalAlignment="Top" Padding="0"/>
                <Label x:Name="L_CurGameConnectedUser" Content="0" Background="#FFFFB1B1" Foreground="Red" Margin="382,7,0,0" Height="21" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="45" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                <Label x:Name="L_TotalMatchCount" Content="0" Background="#FFFBFFD4" Foreground="#FFFF0074" Margin="368,196,0,0" Height="16" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="47" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                <Label x:Name="SendMatchCountTitle" Content="ReqMatch Count" Margin="226,175,567,0" VerticalAlignment="Top" Padding="0"/>
                <Label x:Name="L_SendMatchCount" Content="0" Margin="369,175,0,0" Foreground="#FF001ABD" Background="#FF58B9FF" RenderTransformOrigin="1.077,0.632" Padding="0" HorizontalContentAlignment="Center" FontWeight="Bold" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>
                <Button x:Name="btnStressTestMatched_Chat" Click ="btnTestMatchedAndChat_Click" Content="3. Matched 10KB Chat" Margin="447,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" Height="23"/>
                <Label x:Name="SendMatchCountTitle_Copy" Content="Joined User Count" Margin="448,159,161,0" VerticalAlignment="Top" Padding="0"/>
                <Label x:Name="L_PartyJoinedUserCount" Content="0" Margin="607,158,0,0" Foreground="#FF001ABD" Background="#FF58B9FF" RenderTransformOrigin="1.077,0.632" Padding="0" FontWeight="Bold" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" HorizontalContentAlignment="Center"/>
                <Label x:Name="SendSuccessTitle_Copy" Content="1KB Send Success" Margin="448,196,0,0" Padding="0" HorizontalAlignment="Left" Width="104" VerticalAlignment="Top" Height="20"/>
                <Label x:Name="SendCountTitle_Copy" Content="1KB Send Count" Margin="448,178,0,0" Padding="0" HorizontalAlignment="Left" Width="104" VerticalAlignment="Top"/>
                <Label x:Name="FaieldUserTitle_Copy4" Content="10KB Recv Speed :" Margin="448,213,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="104"/>
                <Label x:Name="L_CurGameLoginUser" Content="0" Background="#FFFFB1B1" Foreground="Red" Margin="368,153,0,0" Height="16" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="47" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                <Label x:Name="L_CurPartyTestGameConnectedUser" Content="0" Background="#FFFFB1B1" Foreground="Red" Margin="620,6,0,0" Height="21" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="33" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                <Label x:Name="CuruserTitle_Copy1" Content="Game Login Success" Margin="446,140,150,0" Height="17" VerticalAlignment="Top"  Padding="0"/>
                <Label x:Name="L_CurGameSuccessPartyChatUser" Content="0" Background="#FF6DFF7A" Foreground="#FF084CFF" Margin="607,139,0,0" Height="16" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="42" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                <Label x:Name="L_ChatOneKBSendCount" Content="0" Background="#FFFBFFD4" Foreground="#FFFF0074" Margin="607,177,0,0" Height="16" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="42" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                <Label x:Name="L_ChatOneKBSendSuccessCount" Content="0" Background="#FFF0FF61" Foreground="#FFFF0074" Margin="607,195,0,0" Height="16" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="42" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                <Label x:Name="L_ChatAverageValue" Content="0ms" HorizontalAlignment="Left" Margin="587,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="62" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" Foreground="Red" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Padding="0"/>
                <CheckBox x:Name ="InfiniteRepeatCheck" Content="Infinite repeat" HorizontalAlignment="Left" Margin="445,64,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name ="InfiniteRepeatCheck_MatcingTest" Content="Infinite repeat" HorizontalAlignment="Left" Margin="225,67,0,0" VerticalAlignment="Top"/>
                <Label x:Name="L_MatchRepeatCount" Content="0" Background="Gray" Foreground="#FFDC00FF" Margin="369,65,0,0" Height="19" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="45" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                <Label x:Name="L_MatchChatRepeatCount" Content="0" Background="Gray" Foreground="#FFDC00FF" Margin="606,63,0,0" Height="19" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="42" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                <Label x:Name="CuruserTitle_Copy2" Content="Login Failed" Margin="226,129,584,0" Height="19" VerticalAlignment="Top"  Padding="0"/>
                <Label x:Name="CuruserTitle_Copy3" Content="Login Failed" Margin="446,121,286,0" Height="17" VerticalAlignment="Top"  Padding="0"/>
                <Label x:Name="L_MatchLoginUser_Failed" Content="0" Background="White" Foreground="Red" Margin="368,130,0,0" Height="16" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="47" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                <Label x:Name="L_MatchedLoginFailed" Content="0" Background="White" Foreground="#FF084CFF" Margin="607,121,0,0" Height="16" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="42" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                <CheckBox x:Name ="InfiniteReTryFailedRepeatCheck_Match" Content="ReTry if Failed" HorizontalAlignment="Left" Margin="225,86,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name ="InfiniteReTryFailedRepeattCheck_MatchChat" Content="ReTry if Failed" HorizontalAlignment="Left" Margin="445,87,0,0" VerticalAlignment="Top"/>
                <Label x:Name="L_MatchReTryFaieldRepeatCount" Content="0" Background="#FFC5C5C5" Foreground="#FFDC00FF" Margin="369,86,0,0" Height="19" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="45" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                <Label x:Name="L_MatchChatReTryFailedRepeatCount" Content="0" Background="#FFB6B6B6" Foreground="#FFDC00FF" Margin="606,85,0,0" Height="19" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="42" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                <Button x:Name="buttonSaveRankData" Content="Save Ranking Data" Margin="10,79,0,0" Click="btnSaveRankData_Click"  VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="194"/>
                <Label x:Name="FaieldUserTitle_Copy" Content="Received DataCount" Margin="226,216,549,0" VerticalAlignment="Top" Padding="0"/>
                <Label x:Name="L_TotalChatRecvCount" Content="0" Background="#FFFBFFD4" Foreground="#FFFF0074" Margin="368,216,0,0" Height="16" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="47" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>

            </Grid>
        </Border>
        <Button x:Name="btnStressTestClearLog" Click ="btnStressTestClearLog_Click" Content="ClearLog" Margin="507,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="149" Background="{x:Null}"/>
        <Label x:Name="L_ToTalConnectedUserCount" Content="0" Margin="783,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="Red" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Padding="0" Height="18" HorizontalAlignment="Left" Width="64" HorizontalContentAlignment="Center"/>
        <Rectangle Fill="#FF5252FF" HorizontalAlignment="Left" Margin="225,72,0,0" Stroke="Black" Width="2" Height="222" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF5252FF" HorizontalAlignment="Left" Margin="445,72,0,0" Stroke="Black" Width="2" Height="222" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="Server" Margin="20,101,0,0" VerticalAlignment="Top" Height="17" RenderTransformOrigin="-0.007,0.287" FontWeight="Bold" Padding="0" HorizontalAlignment="Left"/>
        <ComboBox x:Name="RankTest_GameID" Margin="80,99,0,0" VerticalAlignment="Top" ToolTip="GameID" Height="23" HorizontalAlignment="Left" Width="133" RenderTransformOrigin="0.667,1.353"/>
        <Label x:Name="label_Copy9" Content="Server" Margin="235,103,0,0" VerticalAlignment="Top" Height="16" RenderTransformOrigin="-0.007,0.287" FontWeight="Bold" Padding="0" HorizontalAlignment="Left"/>
        <ComboBox x:Name="stress_comboBoxGameID_Match" Margin="285,102,0,0" VerticalAlignment="Top" ToolTip="GameID" Height="23" HorizontalAlignment="Left" Width="139" RenderTransformOrigin="0.667,1.353"/>
        <Label x:Name="label_Copy10" Content="Server" Margin="453,104,0,0" VerticalAlignment="Top" Height="16" RenderTransformOrigin="-0.007,0.287" FontWeight="Bold" Padding="0" HorizontalAlignment="Left"/>
        <ComboBox x:Name="stress_comboBoxGameID_Matced10KB" Margin="502,101,0,0" VerticalAlignment="Top" ToolTip="GameID" Height="23" HorizontalAlignment="Left" Width="158" RenderTransformOrigin="0.667,1.353"/>
        <TabControl HorizontalAlignment="Left" Margin="5,305,0,0" Width="882">
            <TabItem Header="RankTestLog">
                <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Margin="3,8,9,3">
                    <ScrollViewer Name="StressTestLogScrollViewer" Margin="8,16,6,10" CanContentScroll="True" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                        <TextBlock x:Name="textOutput1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Focusable="True" IsEnabled="False" ToolTip="LogWindow"><Run Text="This is "/><Run Text="DataTest "/><Run Text="Output!!"/></TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="MatchTestLog">
                <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Margin="3,8,3,1">
                    <ScrollViewer Name="StressTestLogScrollViewer2" Margin="8,16,6,10" CanContentScroll="True" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                        <TextBlock x:Name="textOutput2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Focusable="True" IsEnabled="False" ToolTip="LogWindow"><Run Text="This is "/><Run Text="Match"/><Run Text=" "/><Run Text="Test "/><Run Text="log"/><Run Text=" Output!!"/></TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="MatchedChatLog" BorderBrush="#FFB0A6A6">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Margin="3,8,3,1">
                    <ScrollViewer Name="StressTestLogScrollViewer3" Margin="8,16,6,10" CanContentScroll="True" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                        <TextBlock x:Name="textOutput3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Focusable="True" IsEnabled="False" ToolTip="LogWindow"><Run Text="This is "/><Run Text="Matched Chat"/><Run Text=" "/><Run Text="Test "/><Run Text="log"/><Run Text=" Output!!"/></TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>
        <Label x:Name="label_Copy3" Content="UserID" Margin="10,39,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-0.007,0.287" Padding="0" HorizontalAlignment="Left" Width="46"/>
        <Label x:Name="label_Copy11" Content="MaxUser" Margin="349,34,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="-0.007,0.287" HorizontalAlignment="Left" Width="62"/>
        <TextBox x:Name="MatchKBMaxUserNumber" PreviewTextInput ="MaxUserNumber_PreviewTextInput" Height="23" Margin="407,35,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38"/>
        <Label x:Name="label_Copy12" Content="InGrUserCount" Margin="229,37,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-0.007,0.287" Padding="0" HorizontalAlignment="Left"/>
        <TextBox x:Name="MatchInGroupUserCount" PreviewTextInput ="UserBeginIdNum_PreviewTextInput" Height="23" Margin="313,36,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" RenderTransformOrigin="0.613,0.536"/>
        <Label x:Name="label_Copy13" Content="Total Connected" Margin="671,7,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-0.007,0.287" FontWeight="Bold" Padding="0" HorizontalAlignment="Left"/>
        <Label x:Name="label_Copy14" Content="G" Margin="377,72,0,0" VerticalAlignment="Top" Height="16" RenderTransformOrigin="-0.007,0.287" FontWeight="Bold" Padding="0" Width="18" HorizontalAlignment="Left"/>
        <Label x:Name="label_Copy15" Content="L" Margin="171,74,0,0" VerticalAlignment="Top" Height="16" RenderTransformOrigin="-0.007,0.287" FontWeight="Bold" Padding="0" HorizontalAlignment="Left"/>
        <Label x:Name="label_Copy16" Content="G" Margin="619,72,0,0" VerticalAlignment="Top" Height="16" RenderTransformOrigin="-0.007,0.287" FontWeight="Bold" Padding="0" Width="18" HorizontalAlignment="Left"/>
        <Rectangle Fill="#FF5252FF" HorizontalAlignment="Left" Margin="669,72,0,0" Stroke="Black" Width="2" Height="222" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy19" Content="PartyMatcing Test User 4" Margin="482,37,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-0.007,0.287" Padding="0" HorizontalAlignment="Left"/>
        <ComboBox x:Name="RankDataUserIDs" Margin="77,37,0,0" VerticalAlignment="Top" ToolTip="Server IP address" IsEditable="True" KeyDown="OnHandleInputKeyDown" Height="22" Width="136" HorizontalAlignment="Left"/>
        <Canvas HorizontalAlignment="Left" Height="30" Margin="8,31,0,0" VerticalAlignment="Top" Width="663" Background="#4C042503" Panel.ZIndex="-1"/>
    </Grid>

</Window>
