Test/TestStream/TestStream.WinSharp/MainWindow.xaml

<Window x:Class="TestStream.WinSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestStream.WinSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textOutput" HorizontalAlignment="Left" Height="336" Margin="10,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="btnRefreshStreamList" Content="RequestList" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="OnRefreshStreamList"/>
        <ComboBox x:Name="comboStreamList" HorizontalAlignment="Left" Margin="100,38,0,0" VerticalAlignment="Top" Width="365" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" SelectionChanged="OnStreamSelected"/>
        <TextBox x:Name="textStreamDBServer" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="ServerAddress" VerticalAlignment="Top" Width="455"/>
        <Button x:Name="btnNewTopic" Content="NewStream" HorizontalAlignment="Left" Margin="508,10,0,0" VerticalAlignment="Top" Width="75" Click="OnNewStream"/>
        <TextBox x:Name="textStreamName" HorizontalAlignment="Left" Height="23" Margin="598,11,0,0" TextWrapping="Wrap" Text="StreamName" VerticalAlignment="Top" Width="176"/>

    </Grid>
</Window>
